<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>TUGAS 2</title>
</head>

<body>
    <br><br><br>
    <div class="container">
        <form class="form-inline">
            <div class="form-group">
                <button type="button" id="kurang_10" onclick="angka(-10)" class="btn btn-danger mx-1">-10</button>
                <button type="button" id="kurang_1" onclick="angka(-1)" class="btn btn-danger mx-1">-1</button>

                <input id="input" type="number" value="0" class="form-control">

                <button type="button" id="tambah_1" onclick="angka(1)" class="btn btn-success mx-1">+1 </button>
                <button type="button" id="tambah_10" onclick="angka(10)" class="btn btn-success mx-1">+10 </button>
            </div>
        </form>
    </div>


    <script src="lab_mandiri-2.js"></script>
</body>

</html>