<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 1</title>
</head>

<body>

    <h3>Outputnya ada di console</h3>
    <script src="lab_mandiri.js"></script>
</body>

</html>